CFLAGS += -DTRANSMITTER

ifndef USER_PROCESS_SRCS
   USER_PROCESS_SRCS = $(PRAERIE_SOURCE_DIR)USR_packet.c
   $(BUILD_DIR)$(PRAERIE_SOURCE_DIR)USR_packet.o : TARGET_INCLUDES = PRAERIE_codec.h
   $(BUILD_DIR)$(PRAERIE_SOURCE_DIR)PRAERIE_processor.o : TARGET_INCLUDES += $(PRAERIE_SOURCE_DIR)USR_packet.h    
endif

$(BUILD_DIR)$(PRAERIE_SOURCE_DIR)PRAERIE_processor.o : TARGET_INCLUDES += $(PRAERIE_SOURCE_DIR)MC_packet.h $(PRAERIE_SOURCE_DIR)PRAERIE_codec.h
$(BUILD_DIR)$(PRAERIE_SOURCE_DIR)MC_packet.o : TARGET_INCLUDES = $(PRAERIE_SOURCE_DIR)USR_packet.h

SOURCES += $(PRAERIE_SOURCE_DIR)MC_packet.c $(USER_PROCESS_SRCS)
