CFLAGS += -DINSTRUMENTATION

ifndef USER_PROCESS_SRCS
   USER_PROCESS_SRCS = $(PRAERIE_SOURCE_DIR)USR_packet.c
   $(BUILD_DIR)$(PRAERIE_SOURCE_DIR)USR_packet.o : TARGET_INCLUDES = PRAERIE_codec.h
   $(BUILD_DIR)$(PRAERIE_SOURCE_DIR)PRAERIE_processor.o : TARGET_INCLUDES += $(PRAERIE_SOURCE_DIR)USR_packet.h
endif

INCLUDES += $(PRAERIE_SOURCE_DIR)instrumentation.h

$(BUILD_DIR)$(PRAERIE_SOURCE_DIR)instrumentation.o : TARGET_INCLUDES = $(PRAERIE_SOURCE_DIR)Command_processor.h

SOURCES += $(PRAERIE_SOURCE_DIR)instrumentation.c $(PRAERIE_SOURCE_DIR)instrument_provenance.c $(USR_PROCESS_SRCS)
